from tkinter import *

# Function to update the input field
def on_click(button_text):
    current_text = entry_var.get()
    
    if button_text == "=":
        try:
            result = str(eval(current_text))  # Evaluate the expression
            entry_var.set(result)
        except:
            entry_var.set("Error")  # Handle errors
    elif button_text == "C":
        entry_var.set("")  # Clear the entry field
    else:
        entry_var.set(current_text + button_text)  # Append button text

# Create main window
root = Tk()
root.title("Calculator")
root.geometry("300x400")  # Set window size

# Entry field for displaying input/output
entry_var = StringVar()
entry = Entry(root, textvariable=entry_var, font=("Arial", 24), justify="right", bd=10, relief=RIDGE)
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=8)

# Define buttons layout
buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('C', '0', '=', '+')
]

# Create buttons dynamically
for i, row in enumerate(buttons):
    for j, text in enumerate(row):
        Button(root, text=text, font=("Arial", 18), width=5, height=2, command=lambda t=text: on_click(t)).grid(row=i+1, column=j, padx=5, pady=5)

# Run the Tkinter event loop
root.mainloop()
